{% load i18n core_tags currency_tags %}{{ subject }}

{% trans 'Уважаемая(ый)' %} {{ obj.name }}! {% trans 'Рады сообщить, что Ваш заказ' %} № {{ obj.number }} {% trans 'от' %} {{ obj.checkout_date|date:'d.m.Y' }} {% trans 'был оформлен' %}.


{% trans 'Данные для доставки' %}
-------------------
{% trans 'Страна' %}: {{ obj.country }}
{% trans 'Город' %}: {{ obj.city }}
{% trans 'Адрес' %}: {{ obj.address|safe }}
{% trans 'Телефон' %}: {{ obj.phone }}

{% trans 'Способ доставки' %}: {{ obj.delivery_method }}{% if obj.delivery_method.price %} ({{ obj.delivery_method.price|to_price|currency_light:obj.currency }}){% endif %}
{% trans 'Способ оплаты' %}: {{ obj.payment_method }}
{% if obj.additional_info %}
{% trans 'Дополнительная информация' %}: {{ obj.additional_info|safe }}{% endif %}


{% trans 'Содержимое заказа' %}
-----------------
{% include 'email/include/order_items.txt' with obj=obj for_admin=False %}

{% trans 'Итого к оплате' %}: {{ obj.show_summary|currency_light:obj.currency }}


{% trans 'Для подтверждения заказа ожидайте звонка от нашего оператора' %}.

{% trans 'Мы будем рады ответить на Ваши вопросы' %}
{% trans 'по телефону' %}: +7 (916) 445-65-55
{% trans 'или по электронной почте' %}: info@bikinimini.ru.  


----

{% trans 'С уважением, Ваша команда Bikinimini' %}
https://bikinimini.ru
