server {
    listen 80;
    server_name new.bikinimini.ru;

    charset utf-8;
    client_max_body_size 100m;
    client_body_buffer_size 1m;

    access_log /home/bikini/logs/nginx/access.log;
    error_log /home/bikini/logs/nginx/error.log;

    location /media {
        alias /home/bikini/project/media;
    }

    location /static {
        alias /home/bikini/project/static;
    }

    location / {
        uwsgi_pass unix:///tmp/bikini.sock;
        include uwsgi_params;
    }
}
