server {
    listen 80;
    server_name bikini.hmmm.so bikini.glinskiy.solutions;

    charset utf-8;
    client_max_body_size 100m;
    #upload_max_filesize	100M;
    client_body_buffer_size 1m;

    proxy_connect_timeout 90;
    proxy_send_timeout 6000;
    proxy_read_timeout 6000;
    proxy_buffer_size 4k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;

    access_log /home/bikini/logs/nginx/access.log;
    error_log /home/bikini/logs/nginx/error.log;

    location /media {
        alias /home/bikini/project/media;
    }

    location /static {
        alias /home/bikini/project/static;
    }

    location / {
        uwsgi_pass unix:///tmp/bikini.sock;
        include uwsgi_params;
    }
}
