{% load core_tags currency_tags %}{{ subject }}

Дата оформления: {{ obj.checkout_date|date:"d.m.Y H:i:s" }}{% if obj.profile %}
Профиль: {{ obj.profile }}{% endif %}


Данные для доставки
-------------------
Страна: {{ obj.country }}
Город: {{ obj.city }}{% if obj.postal_code %}
Почтовый индекс: {{ obj.postal_code }}{% endif %}
Адрес: {{ obj.address|safe }}
Телефон: {{ obj.phone }}{% if obj.profile and obj.profile.has_email %}
Email: {{ obj.profile.email }}{% endif %}

Способ доставки: {{ obj.delivery_method }}{% if obj.delivery_method.price %} ({{ obj.delivery_method_price_c|to_price|currency_light:obj.currency }}){% endif %}
Способ оплаты: {{ obj.payment_method }}
{% if obj.additional_info %}
Дополнительная информация: {{ obj.additional_info|safe }}{% endif %}


Содержимое заказа
-----------------
{% include 'email/include/order_items.txt' with obj=obj for_admin=True %}

Итого к оплате: {{ obj.show_summary_c|currency_light:obj.currency }}


----

Ссылка на заказ в админке: https://{{ site }}/admin/{{ admin_slug }}/{{ obj.id }}/
