[program:bikini-uwsgi]
command=/home/bikini/.virtualenvs/bikini/bin/uwsgi --ini /home/bikini/project/conf/dev/uwsgi.ini
user=bikini
stdout_logfile=/home/bikini/logs/uwsgi.log
stderr_logfile=/home/bikini/logs/uwsgi.log
directory=/home/bikini/project
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT

#[program:bikini-celery]
#command=/home/bikini/.virtualenvs/bikini/bin/celery --app=main worker --loglevel=INFO -n bikini
#directory==/home/bikini/project
#user=bikini
#numprocs=1
#stdout_logfile=/home/bikini/logs/celery.log
#stderr_logfile=/home/bikini/logs/celery.log
#autostart=true
#autorestart=true
#startsecs=10
#stopwaitsecs = 600
#killasgroup=true

#[program:bikini-flower]
#command=/home/bikini/.virtualenvs/bikini/bin/celery -A main flower --port=5555 --basic_auth=admin:admin
#directory==/home/bikini/project
#user=bikini
#numprocs=1
#stdout_logfile=/home/bikini/logs/flower.log
#stderr_logfile=/home/bikini/logs/flower.log
#autostart=true
#autorestart=true
#startsecs=10
#stopwaitsecs = 600
#killasgroup=true

