[uwsgi]

env             = LANG=ru_RU.UTF-8,LC_ALL=ru_RU.UTF-8

chdir           = /home/bikini/project
module          = main.wsgi
home            = /home/bikini/.virtualenvs/bikini/

master          = true
plugins         = python

processes       = 10

socket          = /tmp/bikini.sock
chmod-socket    = 664
vacuum          = true

touch-reload    = /home/bikini/project/main/touchme
