map $request_uri $redirect_uri {
    # FROM: https://bjornjohansen.no/nginx-redirect
    /index.php  	/;
    /index.html 	/;
    /index.php/online-store/categoty-layout/vip                                     /women/ekstrim-bikini/;
    /index.php/about-us                                                             /women/ekstrim-bikini/;
    /index.php/online-store/categoty-layout/micro-bikini                            /women/mikro-bikini/;
    /index.php/online-store/categoty-layout/mini-kupalniki                          /women/mini-kupalniki/;
    /index.php/online-store/categoty-layout/mini-kupalniki/prozrachnie-kupalniki    /women/prozrachnye-kupalniki/;
    /index.php/online-store/categoty-layout/mini-stringi                            /women/mikro-stringi/;
    /index.php/online-store/categoty-layout/mini-bele/prozrachnoe-belie             /women/prozrachnoe-belye/;
    /index.php/online-store/categoty-layout/muzchinam/muzhskie-stringi              /muzhskie-bikini/muzhskie-stringi/;
    /index.php/online-store/categoty-layout/muzchinam                               /muzhskie-bikini/;
    /index.php/online-store/categoty-layout/muzchinam/muzskie-plavki                /muzhskie-bikini/muzhskie-plavki/;
    /index.php/online-store/categoty-layout/muzchinam/monokini                      /muzhskie-bikini/monokini/;
    /index.php/online-store/categoty-layout/muzchinam/dzhoki                        /muzhskie-bikini/dzhoki/;
    /index.php/online-store/categoty-layout/muzchinam/brify                         /muzhskie-bikini/brify/;
    /index.php/online-store/categoty-layout/muzchinam/tongi                         /muzhskie-bikini/tongi/;
    /index.php/online-store/categoty-layout/muzchinam/xipsy                         /muzhskie-bikini/khipsy/;
    /index.php/online-store/categoty-layout/muzchinam/slipy                         /muzhskie-bikini/slipy/;
    /index.php/online-store/categoty-layout/muzchinam/tanga                         /muzhskie-bikini/tanga/;
    /index.php/online-store/categoty-layout/muzchinam/boksery                       /muzhskie-bikini/boksery/;
}


server {
    listen 5.101.112.201:80;
    server_name www.bikinimini.ru new.bikinimini.ru www.new.bikinimini.ru bikinimini.ru;
    return 301 https://bikinimini.ru$request_uri;  # enforce https
}



server {
    listen 5.101.112.201:443;
    server_name www.bikinimini.ru;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/www.bikinimini.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.bikinimini.ru/privkey.pem;
    return 301 https://www.bikinimini.ru$request_uri;
}


server {
    listen 5.101.112.201:443;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/www.bikinimini.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.bikinimini.ru/privkey.pem;

    server_name bikinimini.ru;

    charset utf-8;
    client_max_body_size 100m;
    #upload_max_filesize	100M;
    client_body_buffer_size 1m;

    proxy_connect_timeout 90;
    proxy_send_timeout 6000;
    proxy_read_timeout 6000;
    proxy_buffer_size 4k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;

    access_log /var/log/bikini/nginx/access.log;
    error_log /var/log/bikini/nginx/error.log;

    ## Deny illegal Host headers
    if ($host !~* ^(bikinimini.ru|www.bikinimini.ru)$ ) {
        return 444;
    }

    location /media {
        alias /var/www/bikinimini/django/project/media;
    }

    location /static {
        alias /var/www/bikinimini/django/project/static;
    }

    if ($redirect_uri) {
        return 301 $redirect_uri;
    }

    location / {
        uwsgi_pass unix:///tmp/bikini.sock;
        include uwsgi_params;
    }
}
