server {
    #listen 80;
    listen 5.101.112.201;
    server_name new.bikinimini.ru www.new.bikinimini.ru;

    charset utf-8;
    client_max_body_size 100m;
    #upload_max_filesize	100M;
    client_body_buffer_size 1m;

    proxy_connect_timeout 90;
    proxy_send_timeout 6000;
    proxy_read_timeout 6000;
    proxy_buffer_size 4k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;

    access_log /var/log/bikini/nginx/access.log;
    error_log /var/log/bikini/nginx/error.log;

    ## Deny illegal Host headers
    if ($host !~* ^(new.bikinimini.ru|www.new.bikinimini.ru)$ ) {
        return 444;
    }

    location /media {
        alias /var/www/bikinimini/django/project/media;
    }

    location /static {
        alias /var/www/bikinimini/django/project/static;
    }

    location / {
        uwsgi_pass unix:///tmp/bikini.sock;
        include uwsgi_params;
    }
}
