[program:bikini-uwsgi]
command=/home/django/.virtualenvs/bikini/bin/uwsgi --ini /var/www/bikinimini/django/project/conf/prod/uwsgi.ini
user=django
stdout_logfile=/var/log/bikini/uwsgi.log
stderr_logfile=/var/log/bikini/uwsgi.log
directory=/var/www/bikinimini/django/project
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT

#[program:bikini-celery]
#command=/home/django/.virtualenvs/bikini/bin/celery --app=main worker --loglevel=INFO -n bikini
#directory==/var/www/bikinimini/django/project
#user=django
#numprocs=1
#stdout_logfile=/home/bikini/logs/celery.log
#stderr_logfile=/home/bikini/logs/celery.log
#autostart=true
#autorestart=true
#startsecs=10
#stopwaitsecs = 600
#killasgroup=true

#[program:bikini-flower]
#command=/home/django/.virtualenvs/bikini/bin/celery -A main flower --port=5555 --basic_auth=admin:admin
#directory==/var/www/bikinimini/django/project
#user=django
#numprocs=1
#stdout_logfile=/var/log/bikini/flower.log
#stderr_logfile=/var/log/bikini/flower.log
#autostart=true
#autorestart=true
#startsecs=10
#stopwaitsecs = 600
#killasgroup=true
