[uwsgi]

env             = LANG=ru_RU.UTF-8,LC_ALL=ru_RU.UTF-8

chdir           = /var/www/bikinimini/data/django/project
module          = main.wsgi
home            = /home/django/.virtualenvs/bikini/

master          = true
plugins         = python

processes       = 10

socket          = /tmp/bikini.sock
chmod-socket    = 664
vacuum          = true

touch-reload    = /var/www/bikinimini/data/django/project/main/touchme
